mysql> select *from employee
    -> where salary =(select min(salary)
    -> from employee
    -> where salary >(select min(salary)
    -> from employee
    -> where salary >(select min(salary)
    -> from employee
    -> )));
+-------+----------+---------+--------+------------+
| empid | ename    | dep     | salary | joindate   |
+-------+----------+---------+--------+------------+
|     2 | chandran | finance | 200000 | 2023-01-04 |
+-------+----------+---------+--------+------------+
1 row in set (0.00 sec)