mysql> use student
Database changed
mysql> CREATE TABLE Students (
    ->     stdid INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     dep INT
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Marks (
    ->     mark_id INT PRIMARY KEY,
    ->     student_id INT,
    ->     subject VARCHAR(50),
    ->     marks INT,
    ->     FOREIGN KEY (student_id) REFERENCES Students(student_id)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 6
mysql> CREATE TABLE Marks (
    ->     mark INT PRIMARY KEY,     std INT,     subject VARCHAR(50),
    ->     marks INT,
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 5
mysql> CREATE TABLE Marks (
    ->     mark INT PRIMARY KEY,     std INT,     subject VARCHAR(10),     marks INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Customers (
    ->     id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     city VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE Orders (
    ->     id INT PRIMARY KEY,
    ->     customer INT,
    ->     date DATE,
    ->     total DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Customers VALUES
    -> (1, 'Arun', 'Chennai'),
    -> (2, 'Meena', 'Mumbai'),
    -> (3, 'John', 'Chennai');
Query OK, 3 rows affected (0.06 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> INSERT INTO Orders VALUES
    -> (101, 1, '2024-02-10', 500.00),
    -> (102, 2, '2024-01-05', 750.00),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
mysql> SELECT
    ->     o.id AS orderid,
    ->     o.date AS orderdate,
    ->     o.total AS amount,
    ->     c.name AS customername,
    ->     c.city
    -> FROM
    ->     Orders o
    -> JOIN
    ->     Customers c ON o.customer = c.id
    -> WHERE
    ->     c.city = 'Chennai' AND o.date > '2024-01-01';
Empty set (0.06 sec)

mysql> INSERT INTO Customers (id, name, city) VALUES
    -> (1, 'Arun', 'Chennai'),
    -> (2, 'Meena', 'Delhi');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql> INSERT INTO Orders (id, customer, date, total) VALUES
    -> (101, 1, '2024-02-10', 500.00),
    -> (102, 2, '2023-12-30', 300.00);
Query OK, 2 rows affected (0.03 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT
    ->     o.id AS orderid,
    ->     o.date AS orderdate,
    ->     o.total AS amount,
    ->     c.name AS customername,
    ->     c.city
    -> FROM
    ->     Orders o
    -> JOIN
    ->     Customers c ON o.customer = c.id
    -> WHERE
    ->     c.city = 'Chennai' AND o.date > '2024-01-01';
+---------+------------+--------+--------------+---------+
| orderid | orderdate  | amount | customername | city    |
+---------+------------+--------+--------------+---------+
|     101 | 2024-02-10 | 500.00 | Arun         | Chennai |
+---------+------------+--------+--------------+---------+
1 row in set (0.01 sec)
